artifact_path: artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.12.2
model_size_bytes: 243597
model_uuid: 3e4a1fb754464223a6cb304b4695d796
run_id: 021eea67d5ea4be5967ca90efe8866db
utc_time_created: '2025-01-26 18:29:09.192878'
