artifact_path: artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.12.2
model_size_bytes: 240401
model_uuid: 3c09a5245bf74c9dad87477444d17d33
run_id: 2e3ee9972ee84f498468b351c0ec2ca3
utc_time_created: '2025-02-06 15:21:43.639055'
